<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Cadastro de Magistrado</title>
  </head>

  <body class="container-fluid">
    <div class="row mt-3" id="divMeuLogin">
      <div class="col text-center">
        <h5>Cadastro Magistrados (Exigência CNJ)</h5>
      </div>
      <div class="row-mt-1">
          <div class="col">
            <label>Descrição Pessoal</label>
            <input class="form-control" type="text" id="cpf" placeholder="Seu CPF" />
            <input class="form-control" type="text" id="nome" placeholder="Nome" />
            <input class="form-control" type="text" id="idNaturalidade" placeholder="Naturalidade" />
            <input class="form-control" type="date" id="dtNascimento" placeholder="data de nascimento" />
            <input class="form-control" type="text" id="idSexo" placeholder="Sexo" />
            <input class="form-control" type="text" id="idGenero" placeholder="Identidade o gênero" />
            <input class="form-control" type="text" id="idRacaCor" placeholder="Cor ou Raça" />
            <input class="form-control" type="text" id="idDeficiencia" placeholder="Caso possua alguma deficiência, Qual?" />
          </div>
          <div class="col">
            <label>Identificação Pessoal</label>
            <input class="form-control" type="email" id="email" placeholder="E-mail pessoal" />
            <input class="form-control" type="text" id="identidadeRG" placeholder="Identidade (RG)"/>
            <input class="form-control" type="text" id="orgaoEexpedidorRG" placeholder="Órgão expeditor RG" />
            <input class="form-control" type="text" id="ufEmissorRG" placeholder="UF expedição RG" />
            <input class="form-control" type="date" id="dtEmissaoRG" placeholder="data emissão RG" />
            <input class="form-control" type="text" id="pisPasep" placeholder="PIS/PASEP" />
            <input class="form-control" type="text" id="certificadoMilitar" placeholder="Tem Certificado Militar? Qual?" />
            <input class="form-control" type="text" id="titulo_eleitor" placeholder="Título Eleitoral" />
            <input class="form-control" type="text" id="ufTitulo" placeholder="UF Título Eleitoral" />
            <input class="form-control" type="text" id="municipioEleitoral" placeholder="Município Domicilio Eleitoral" />
            <input class="form-control" type="text" id="zonaEleitoral" placeholder="Zona Título Eleitoral" />
            <input class="form-control" type="text" id="secaoEleitoral" placeholder="Seção Eleitoral" />
            <input class="form-control" type="date" id="dtExpedicaoTitulo" placeholder="Data expedição do Título" />
            <input class="form-control" type="date" id="dtUltimaVotacao" placeholder="data da última votação" />
          </div>
          <div class="col">
            <label>Dados Familiares</label>      
            <input class="form-control" type="text" id="estadoCivil" placeholder="Estado Civil" />
            <input class="form-control" type="text" id="nomeConjuge" placeholder="Caso tenha Conjuge, Qual o Nome?" />
            <input class="form-control" type="text" id="localTrabalhoConjuge" placeholder="Local trabalho Conjuge" />
            <input class="form-control" type="text" id="nomePai" placeholder="Nome do Pai" />
            <input class="form-control" type="text" id="nomeMae" placeholder="Nome da Mãe" />
            <input class="form-control" type="text" id="qtdeDependes" placeholder="Tem dependentes? Quantos?" />
            <input class="form-control" type="text" id="nomeDependentes" placeholder="Qual o nome dos dependentes?" /><!-- chamar tb aux  -->
          </div>
          <div class="col">
            <label>Domicílio</label> 
            <input class="form-control" type="text" id="logradouro" placeholder="Endereço" />
            <input class="form-control" type="text" id="bairro" placeholder="Bairro" />
            <input class="form-control" type="text" id="cidade" placeholder="Cidade" />
            <input class="form-control" type="text" id="ufLogradouro" placeholder="UF" />
            <input class="form-control" type="text" id="cep" placeholder="CEP" />
            <input class="form-control" type="tel" id="foneTrabalho" placeholder="Telefone tebalho (Fixo ou Móvel)" />
            <input class="form-control" type="tel" id="foneCelular" placeholder="Telefone Celular Pessoal" />   
          </div>
          <div class="col">
            <label>Dados Profissionais</label> 
            <input class="form-control" type="text" id="cargoAtual" placeholder="Cargo atual" />
            <input class="form-control" type="text" id="regimeCotas" placeholder="Ingressou por regime de cotas?" />
            <input class="form-control" type="date" id="dtIngressoCargoAtual" placeholder="Data da ingresso ou posse" />
            <input class="form-control" type="text" id="orgaoJulgadoCargoAtual" placeholder="Qual o Órgão julgador da lotação?" />
            <input class="form-control" type="text" id="situacaoProfissionalCargoAtual" placeholder="Qual a situação prossional atual?" />
            <input class="form-control" type="date" id="dtinicioSituacaoCargoAtual" placeholder="Data de início da situação atual?" />
            <input class="form-control" type="date" id="drFimSituacaoCargoAtual" placeholder="Caso tenha saído, qual a data?" />  
          </div>
          <div class="col">
            <label>Formação Acadêmica</label> 
            <input class="form-control" type="text" id="nivelGraduacao" placeholder="Nível de graduação" />
            <input class="form-control" type="text" id="areaEspecializacao" placeholder="Área de especialização" />
            <input class="form-control" type="text" id="participacaoConselho" placeholder="Participa de Conselho?" />
            <input class="form-control" type="text" id="instituicaoConselho" placeholder="Qual a Instituição?" />
          </div>
          <div class="col">
            <label>Atividade Acadêmica</label> 
            <input class="form-control" type="text" id="atividadeDocente" placeholder="Tens atividade acadêmica?" />
            <input class="form-control" type="text" id="instituicaoEnsino" placeholder="Qual a Instituição?" />
            <input class="form-control" type="text" id="horarioDisciplina" placeholder="Qual(ais) horário(s)" />
          </div>
          <div class="col">
            <label>Dados Bancários</label>
            <input class="form-control" type="text" id="banco" placeholder="Número do banco" />
            <input class="form-control" type="text" id="agencia" placeholder="Número da agência" />
            <input class="form-control" type="text" id="conta" placeholder="Número da conta corrente" />
            <input class="form-control" type="text" id="tipoConta" placeholder="Tipo conta operação" />
          </div>
      </div>
    </div>

    <div class='label_e_input'>
        <button class="ui-button ui-widget ui-corner-all" onclick="create_fron_end()">Salvar</button>
    </div>

  </body>

  <script>
    function executaSalvar() { // Origem no Frontend
      var objParaLancar = {}
      var meuInput = document.querySelectorAll('.meuInput')

      meuInput.forEach((input) => {
        objParaLancar[input.name] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        objParaLancar[input. ] = input.value
        
      })

      console.log(objParaLancar)

//      return

//      var inputValue = document.getElementById("inputItem").value

      google.script.run.withSuccessHandler(function(retorno){
        }).salvar(inputValue) // Lançar no beckend
      }
    }
  </script>

  <style>
    .label_e_input {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em;
        padding: 1em;
        grid-column: 2;
        box-shadow: 2px 2px 2px 2px #ccc;
        border-radius: 5px;
    }
    h5 {
      background: cadetblue;
    }
    .row-mt-1 {
      background-color: bisque;
    }
  </style>





</html>
